4) Sean los eventos A y B con P(A) = 1/2 , P(B) = 1/3 y P(A I B) = 1/4. 
Hallar:
    a) P(A/B)  
    b) P(B/A)
    c) P(A Y B)
    d) P(AC / BC)
    e) P(BC / AC ) 


a) P(A/B) = P(A I B)/P(B) = 1/4 / 1/3 = 3/4
b) P(B/A) = P(A I B)/P(A) = 1/4 / 1/2 = 1/2
c) P(A U B) = P(A) + P(B) - P(A I B) = 1/2 + 1/3 - 1/4 = 5/6 - 1/4 = 14/24
 = 7/12

Este es por la propiedad de grupos de De Morgan
d) P(AC / BC) = P(AC I BC)/P(BC) 
= P((AUB)')/P(B')
= 1 - (P(A) + P(B) - P(AnB)  / 1 - P(B)
= 1 - (1/2  + 1/3  - 1/4)  / 1 - 1/3
= 1 - 7/12  /  2/3
= 5/12  /  2/3
= 15/24

e) P(BC / AC ) = P(A'n B') / P(A')
= P((AUB)') / 1 - P(A)
= 1 - P(AUB) / 1-1/2
= 1 - 7/12 / 1/2
= 5/12 / 1/2
= 10/12 = 5/6

