2) Un embarque de 10 automóviles extranjeros contiene 4 que tienen ligeras manchas
de pintura. Si una agencia recibe 6 de estos automóviles al azar,
 sea X: “nº de automóviles que la agencia compra con manchas de pintura”.
     a) Hallar la f.d.p. de X
     b) Determine P(X = 0) ; P(X = 2) ; P(X ≤ 2) ; P(X ≥ 2) 

a)
Rx = {0,1,2,3,4}


P(X=0) = (4 0)(6 6) /  (10 6)
P(X=1) = (4 1)(6 5) /  (10 6)
P(X=2) = (4 2)(6 4) /  (10 6)
P(X=3) = (4 3)(6 3) /  (10 6)
P(X=4) = (4 4)(6 2) /  (10 6)

b) P(X ≤ 2) = P(X=0)+P(X=1)+P(X=2)
P(X ≥ 2) = P(X=2) + P(X=3) + P(X=4)