4) Para el espacio muestral del ejercicio 1) liste los elementos del eventos:      a) A: “la suma de los números es mayor que 8”      b) B: “ocurre un dos en cualquiera de los dos dados”      c) C: “sale un número mayor que cuatro en el dado verde”      d) A  C      e) A  B      f) B  C 

a. A = {(2,6),(3,5),(4,4),(5,3),(6,2)}

b. B = {(2,1),(2,2),(2,3),(2,4),(2,5),(2,6)
	,(1,2),(3,2),(4,2),(5,2),(6,2)}

c. C = {(1,5),(1,6),(2,5),(2,6),(3,5),(3,6),
	(4,5),(4,6),(5,5),(5,6),(6,5),(6,6)}

...A I B significaria intercepcion, "pasa A y pasa B tambien"

d. A I C =	{(2,6),(3,5),(4,4)}

e. A I B = 	{(2,6),(6,2)}

f. B I C =	{(2,6),(3,5)}
